# ooverkommelig

./: .gitignore  CNAME  LICENSE  README.md  bintray-common.gradle  build.gradle  build.gradle.kts  gradle.properties  index.html  local.template.properties  params.json  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/kotlin/org/ooverkommelig/: Always.kt  ConstantDefinition.kt  Factory.kt  NothingProvidedAdministration.kt  ObjectGraph.kt  ObjectGraphConfiguration.kt  ObjectGraphDefinition.kt  ObjectPostProcessor.kt  Once.kt  ParameterizedAlways.kt  ParameterizedFactory.kt  ParameterizedOnce.kt  ParameterizedSingleton.kt  ProvidedAdministration.kt  ProvidedByMe.kt  SingleUseObjectFactory.kt  Singleton.kt  SubGraphDefinition.kt  SubGraphDefinitionCommon.kt
common/src/main/kotlin/org/ooverkommelig/definition/: ArgumentBoundParameterizedDefinition.kt  DefinitionDelegate.kt  DefinitionProperty.kt  DelegateOfObjectToCreateEagerly.kt  ObjectCreatingDefinitionDelegate.kt  ObjectCreatingDefinitionSelfProvidingDelegate.kt  ObjectlessLifecycle.kt  OnceCreator.kt  OnceDefinition.kt  ParameterizedFactoryDefinition.kt  ParameterizedOnceDefinition.kt  SingletonDefinition.kt  SubGraphDefinitionOwner.kt  SubGraphDefinitionOwnerCommon.kt
common/src/main/kotlin/org/ooverkommelig/graph/: ArgumentBoundDefinitionAndObject.kt  FollowingObjectGraphState.kt  InitializedObjectGraphState.kt  ObjectGraphImpl.kt  ObjectGraphProtocol.kt  UninitializedObjectGraphState.kt
common/src/test/kotlin/org/ooverkommelig/: FailingObjectRequestTest.kt  ObjectlessLifecycleTest.kt
examples/: build.gradle  build.gradle.kts
javascript/: build.gradle  package-lock.json  package.json
javascript/src/main/kotlin/org/ooverkommelig/: ObjectGraph.kt  ObjectGraphConfiguration.kt  SingleUseObjectFactory.kt  SubGraphDefinition.kt
javascript/src/main/kotlin/org/ooverkommelig/definition/: DefinitionProperty.kt  SubGraphDefinitionOwner.kt
javascript/src/test/html/: JsTest.html
javascript/src/test/kotlin/org/ooverkommelig/definition/: SubGraphDefinitionOwnerTest.kt
jvm/: build.gradle
jvm-reflect/: build.gradle  build.gradle.kts
jvm-reflect/src/main/kotlin/org/ooverkommelig/jvmreflect/: JvmReflectObjectGraphConfiguration.kt
jvm-reflect/src/main/kotlin/org/ooverkommelig/jvmreflect/aspects/: JvmReflectAspectInvocationHandler.kt  JvmReflectAspectInvocationHandlerFactory.kt
jvm/src/main/kotlin/org/ooverkommelig/: AspectAlways.kt  AspectOnce.kt  DefinitionCriteria.kt  NoRetrievableDefinitionsFactory.kt  ObjectGraph.kt  ObjectGraphConfiguration.kt  ObjectType.kt  ReflectionRetrievableDefinitions.kt  ReflectionRetrievableDefinitionsFactory.kt  RetrievableDefinitions.kt  RetrievableDefinitionsFactory.kt  SingleUseObjectFactory.kt  SubGraphDefinition.kt
jvm/src/main/kotlin/org/ooverkommelig/definition/: AspectDefinition.kt  AspectDelegate.kt  AspectFactoryDefinition.kt  AspectInvocationHandler.kt  DefinitionProperty.kt  SubGraphDefinitionOwner.kt  WovenAspectDefinition.kt  WovenAspectFactoryDefinition.kt  WovenAspectOnceDefinition.kt  WovenAspectSingletonDefinition.kt
jvm/src/test/kotlin/org/ooverkommelig/definition/: AspectInvocationHandlerTest.kt  SubGraphDefinitionOwnerTest.kt
main/: .gitignore  build.gradle  build.gradle.kts  package.json
main/src/commonMain/kotlin/org/ooverkommelig/: Always.kt  Constant.kt  DefinitionCreationContext.kt  ObjectGraphConfiguration.kt  ObjectGraphDefinition.kt  ObjectGraphLogger.kt  Once.kt  ParameterizedAlways.kt  ParameterizedOnce.kt  SingleUseObjectFactory.kt  SingleUseObjectFactoryCommon.kt  SubGraphDefinition.kt  SubGraphDefinitionCommon.kt
main/src/commonMain/kotlin/org/ooverkommelig/definition/: AlwaysDefinition.kt  ArgumentBoundParameterizedDefinition.kt  DefinitionDelegate.kt  NamedDefinition.kt  ObjectCreatingDefinition.kt  ObjectCreatingDefinitionDelegate.kt  ObjectCreatingDefinitionSelfProvidingDelegate.kt  ObjectlessLifecycle.kt  OnceCreator.kt  OnceDefinition.kt  OnceDelegate.kt  ParameterizedAlwaysDefinition.kt  ParameterizedDefinition.kt  ParameterizedOnceDefinition.kt  SubGraphDefinitionOwnerCommon.kt
main/src/commonMain/kotlin/org/ooverkommelig/graph/: ArgumentBoundDefinitionAndObject.kt  CreatedObjectGraphState.kt  DefinitionAndArgument.kt  DisposedObjectGraphState.kt  DisposingObjectGraphState.kt  InitializedObjectGraphState.kt  ObjectGraphImpl.kt  UninitializedObjectGraphState.kt
main/src/commonTest/kotlin/org/ooverkommelig/: FailingObjectRequestTest.kt  ObjectlessLifecycleTest.kt
main/src/jsMain/kotlin/org/ooverkommelig/: ObjectGraphConfiguration.kt  SingleUseObjectFactory.kt  SubGraphDefinition.kt
main/src/jsMain/kotlin/org/ooverkommelig/definition/: DefinitionProperty.kt
main/src/jsTest/html/: JsTest.html
main/src/jsTest/kotlin/org/ooverkommelig/definition/: SubGraphDefinitionOwnerTest.kt
main/src/jvm8Main/kotlin/org/ooverkommelig/: AspectAlways.kt  AspectOnce.kt  DefinitionCriteria.kt  ReflectionRetrievableDefinitions.kt  ReflectionRetrievableDefinitionsFactory.kt  SingleUseObjectFactory.kt  SubGraphDefinition.kt
main/src/jvm8Main/kotlin/org/ooverkommelig/definition/: AspectDefinition.kt  AspectDelegate.kt  AspectFunctions.kt  AspectOnceDefinition.kt  DefinitionProperty.kt  WovenAspectAlwaysDefinition.kt  WovenAspectDefinition.kt  WovenAspectOnceDefinition.kt
main/src/jvm8Test/kotlin/org/ooverkommelig/definition/: AspectInvocationHandlerTest.kt  SubGraphDefinitionOwnerTest.kt
main/src/jvmMain/kotlin/org/ooverkommelig/: AspectAlways.kt  AspectInvocationHandlerFactory.kt  AspectOnce.kt  NoRetrievableDefinitions.kt  ObjectGraph.kt  ObjectGraphConfiguration.kt  RetrievableDefinitionsFactory.kt  SingleUseObjectFactory.kt  SubGraphDefinition.kt
main/src/jvmMain/kotlin/org/ooverkommelig/definition/: AspectAlwaysDefinition.kt  AspectDefinition.kt  AspectDelegate.kt  AspectFunctions.kt  AspectOnceDefinition.kt  SubGraphDefinitionOwner.kt  WovenAspectAlwaysDefinition.kt  WovenAspectDefinition.kt  WovenAspectOnceDefinition.kt
main/src/jvmTest/kotlin/org/ooverkommelig/definition/: SubGraphDefinitionOwnerTest.kt
(+121 files in other folders)
