buildscript {
    ext.kotlinVersion = '1.4.32'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // https://plugins.gradle.org/plugin/com.github.node-gradle.node
        classpath 'com.github.node-gradle:gradle-node-plugin:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    group 'org.ooverkommelig'
    version '1-SNAPSHOT'
}

wrapper {
    gradleVersion = '7.0.2'
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    // https://nodejs.org/en/
    nodeVersion = '14.17.0'
    // https://www.npmjs.com/package/qunit
    qunitVersion = '2.15.0'
    libraries = [
        // https://junit.org/junit4/
        junit: "junit:junit:4.13.2",
        kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        kotlin_stdlib_common: "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
        kotlin_stdlib_js: "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion",
        kotlin_test: "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
        kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion",
        kotlin_test_common: "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion",
        kotlin_test_js: "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion",
        kotlin_test_junit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
    ]
}
