buildscript {
    ext.kotlinVersion = '1.4.10'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.github.node-gradle:gradle-node-plugin:2.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    group 'org.ooverkommelig'
    version '1-SNAPSHOT'
}

wrapper {
    gradleVersion = '6.7'
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    nodeVersion = '12.19.0'
    qunitVersion = '2.11.3'
    libraries = [
        junit: "junit:junit:4.13.1",
        kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        kotlin_stdlib_common: "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
        kotlin_stdlib_js: "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion",
        kotlin_test: "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
        kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion",
        kotlin_test_common: "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion",
        kotlin_test_js: "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion",
        kotlin_test_junit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
    ]
}
