plugins {
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven-publish'

archivesBaseName = 'ooverkommelig-jvm'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    expectedBy project(':common')
    compile libraries.kotlin_reflect
    compile libraries.kotlin_stdlib
    testCompile libraries.junit
    testCompile libraries.kotlin_test
    testCompile libraries.kotlin_test_junit
}

kotlin {
    experimental {
        coroutines 'error'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}

apply from: rootProject.file('bintray-common.gradle')
