apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile libraries.kotlin_stdlib
    compile rootProject
}

task runDaggerSimple(dependsOn: classes, type: JavaExec) {
    main = 'org.ooverkommelig.examples.dagger.simple.CoffeeApp'
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue(true)
}

task runGuicexml(dependsOn: classes, type: JavaExec) {
    main = 'org.ooverkommelig.examples.guice.xml.Main'
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue(true)
}
