apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile libraries.kotlin_stdlib
    compile rootProject
}

kotlin {
    experimental {
        coroutines 'error'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

task runDaggerSimple(dependsOn: classes, type: JavaExec) {
    main = 'org.ooverkommelig.examples.dagger.simple.CoffeeApp'
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue(true)
}

task runGuicexml(dependsOn: classes, type: JavaExec) {
    main = 'org.ooverkommelig.examples.guice.xml.Main'
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue(true)
}
