plugins {
    id 'com.jfrog.bintray' version '1.8.4'
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'maven-publish'

archivesBaseName = 'ooverkommelig-common'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile libraries.kotlin_reflect
    compile libraries.kotlin_stdlib_common
    testCompile libraries.kotlin_test_annotations_common
    testCompile libraries.kotlin_test_common
}

task sourcesJar(type: Jar) {
    from sourceSets.main.kotlin
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

apply from: rootProject.file('bintray-common.gradle')
